{
    "name": "wrdsb/staff-features",
    "description": "An omnibus plugin to provide features unique to our wrdsbstaff WordPress install.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "WRDSB",
            "email": "website@wrdsb.ca"
        }
    ],
    "autoload": {
        "psr-4": {"WRDSB\\Staff\\": "src/"}
    },
    "require": {
        "pimple/pimple": "^3.2"
    }
}
